{
  "name": "Hupa-Starter-Theme-V2",
  "type": "theme",
  "basename": "starter-theme-v2",
  "api_server_url": "https://start.hu-ku.com/theme-update/api/v2/",

  "update": {
    "update_url_git": "https://github.com/team-hummelt/starter-theme-v2",
    "update_branch": "release",
    "branch_name": "master",
    "update_aktiv": "1",
    "update_type": "1"
  },
  "settings": {
    "show_license_menu": "0"
  },

  "aktivierungs_file_path": "admin/admin-core",
  "aktivierungs_file": "register-hupa-starter-optionen.php"
}